.exerciseContainer {
	display: grid;
	grid-row-gap: 50px;
	grid-column-gap: 50px;
	margin: 50px;
	justify-content: space-evenly;
	grid-template-columns: auto auto auto auto;
}

.exerciseCards {
	width: auto;
	background: white;
	border-radius: 10%;
	padding: 2rem;
	display: flex;
	flex-direction: column;
	align-items: left;
}

.exerciseCards h1 {
	display: inline;
}

.exerciseCards span {
	font-weight: bold;
}

.exerciseCards p {
	display: inline;
	font-size: 1.5rem;
	text-align: left;
}

@media (max-width: 1230px) {
	.exerciseContainer {
		grid-template-columns: auto auto auto;
	}
}

@media (max-width: 1100px) {
	.exerciseContainer {
		grid-template-columns: auto auto;
		align-items: center;
	}
}

@media (max-width: 900px) {
	.exerciseContainer {
		grid-template-columns: auto;
		justify-content: center;
	}
}
